# Weather_App

./: city_coordinates.json
app/: JKS_weatherApp.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/beans/: CityBean.kt  WeatherBean.kt
app/src/main/java/com/example/weatherapp/data/dataBase/: CityWeatherData.kt  Dao.kt  MainDB.kt
app/src/main/java/com/example/weatherapp/data/gpsRep/: DataCurrentLocationrRepImpl.kt  IDataCurrentLocationrRep.kt
app/src/main/java/com/example/weatherapp/data/implementations/: GetCitiesFromRemoteRepositoryImpl.kt  GetWeatherFromRemoteRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/localRep/: CityData.kt  LocalRepositoryImpl.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/mappers/: CityBeanToCityEntityMapper.kt  CityEntityAndWeatherEntityToCityWeatherDataMapper.kt  CityWeatherDataToCityWeatherEntityMapper.kt  LocationToCityEntity.kt  WeatherBeanToWeatherEntityMapper.kt
app/src/main/java/com/example/weatherapp/data/mappers/mappersForDb/: CityDataToCityEntity.kt  CityEntityToCityData.kt  WeatherDataToWeatherEntity.kt  WeatherEntityToWeatherData.kt
app/src/main/java/com/example/weatherapp/data/mock/: CityBeanMock.kt  CityWeatherDataMock.kt  DAOMock.kt
app/src/main/java/com/example/weatherapp/data/retrofit/: CitiesAPI.kt  MyOkHttp.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/di/: MyApplication.kt  modules.kt
app/src/main/java/com/example/weatherapp/domain/entities/: CityEntity.kt  CityWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/domain/implementations/: AddCityInteractorImpl.kt  GetWeatherByLocationInteractorImpl.kt  ShowWeatherInteractorImpl.kt
app/src/main/java/com/example/weatherapp/domain/interfaces/: IAddCityInteractor.kt  IGetCitiesFromRemoteRepository.kt  IGetWeatherByLocationInteractor.kt  IGetWeatherFromRemoteRepository.kt  ILocalRepository.kt  IShowWeatherInteractor.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/addCityScreen/: CityItem.kt  CityListFragment.kt  CityListViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/view/: CityWeatherView.kt
app/src/main/java/com/example/weatherapp/presentation/weatherScreen/: ViewPagerAdapter.kt  ViewPagerFragment.kt  WeatherPagerModel.kt
app/src/main/java/com/example/weatherapp/presentation/weatherScreen/screens/: AddCityScreenFragment.kt  CurrentLocationFragment.kt  CurrentLocationViewModel.kt  ShowWeatherFragment.kt  ShowWeatherFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: AnyJson.kt  GetBackgroundByTime.kt  GetTimeFormatByTimeZone.kt  LiveDataUtils.kt  LogUtil.kt  TRezult.kt  UiExceptionText.kt  WeatherException.kt
app/src/main/res/drawable/: edit_background.xml  gradient_color_early_morning.xml  gradient_color_exception.xml  gradient_color_late_day.xml  gradient_color_morning.xml  gradient_color_naight.xml  ic_city.xml  ic_is_liked.xml  view_temp_weather_style.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_add_city_screen.xml  fragment_city_list.xml  fragment_current_location.xml  fragment_show_weather.xml  fragment_view_pager.xml  view_city_weather.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  view_city_weather_style.xml
app/src/test/java/com/example/weatherapp/: KoinTestClassJunit.kt
app/src/test/java/com/example/weatherapp/data/implementations/: AddCityInteractorTest.kt  GetCitiesFromRemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
